[gd_scene load_steps=3 format=3 uid="uid://cpji4q302jthf"]

[ext_resource type="Script" path="res://Scripts/logic/wave.gd" id="1_opsxi"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_hhk3r"]

[node name="Wave" type="AudioStreamPlayer3D"]
stream = SubResource("AudioStreamGenerator_hhk3r")
max_distance = 5.0
script = ExtResource("1_opsxi")
