[gd_scene load_steps=8 format=3 uid="uid://dhanfn5xh6t7f"]

[ext_resource type="PackedScene" uid="uid://bkpn0d0h6efdg" path="res://Componentes/player2.tscn" id="2_4b6h1"]
[ext_resource type="PackedScene" uid="uid://clw3ipe7lemep" path="res://Componentes/Objs/wapon.tscn" id="2_wbc04"]
[ext_resource type="PackedScene" uid="uid://cpji4q302jthf" path="res://Componentes/sound/wave.tscn" id="3_dmx0c"]

[sub_resource type="BoxMesh" id="BoxMesh_abvxw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lkjmi"]
size = Vector3(1.00989, 1, 1.0011)

[sub_resource type="BoxMesh" id="BoxMesh_ucr02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_221ab"]
size = Vector3(1000, 0.2, 1000)

[node name="Mundo" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.742678, 0.669649, 0, -0.669649, -0.742678, 0, 4.8897, 10.157)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.381035, 2.65938)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("BoxMesh_abvxw")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.07371e-05, 0.7, 0.00396776)
shape = SubResource("BoxShape3D_lkjmi")

[node name="Player2" parent="." instance=ExtResource("2_4b6h1")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.0152589, 0.542606, -0.819435)

[node name="Wapon" parent="Player2" instance=ExtResource("2_wbc04")]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, -1.03707, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player2"]
transform = Transform3D(-5, -3.50011e-07, 2.61842e-07, 0, 2.99512, 4.00366, -4.37114e-07, 4.00366, -2.99512, 0, 10, -10)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1000, 0, 0, 0, 0.2, 0, 0, 0, 1000, 0, -0.1, 0)
mesh = SubResource("BoxMesh_ucr02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207, -0.107498, 0.0292358)
shape = SubResource("BoxShape3D_221ab")

[node name="Wave" parent="." instance=ExtResource("3_dmx0c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.550401)
pulse_hz = 80.0
attack = 0.01
decay = 0.05
sustain = 0.2
release = 0.1
max_amplitude = 0.8
